<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8305678d06b3c8804c684ad55c272521 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8305678d06b3c8804c684ad55c272521" ></div>
        
</body>
<script>
    
    
            var map_8305678d06b3c8804c684ad55c272521 = L.map(
                "map_8305678d06b3c8804c684ad55c272521",
                {
                    center: [22.2935797, 73.2411391],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ad2490408292a275eb92ed0cdd6059ff = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_ad2490408292a275eb92ed0cdd6059ff.addTo(map_8305678d06b3c8804c684ad55c272521);
        
    
            var poly_line_7cc7161879dd614f4297511f268dbe05 = L.polyline(
                [[22.29343, 73.241059], [22.292894, 73.24102], [22.292881, 73.2414], [22.292838, 73.242337], [22.292837, 73.24237], [22.292837, 73.242429], [22.292761, 73.242428], [22.292803, 73.241377], [22.292812, 73.241129], [22.292814, 73.240951], [22.292828, 73.240718], [22.292837, 73.240499], [22.292845, 73.240329], [22.292869, 73.239816], [22.292889, 73.239181], [22.292912, 73.238851], [22.292918, 73.238771], [22.292942, 73.238415], [22.292951, 73.23829], [22.293001, 73.237562], [22.292972, 73.237551], [22.292947, 73.237531], [22.292795, 73.237414], [22.291431, 73.236652], [22.290548, 73.236141], [22.289875, 73.235783], [22.289567, 73.235611], [22.287475, 73.234514], [22.287401, 73.234472], [22.287126, 73.234314], [22.286283, 73.233835], [22.285451, 73.233312], [22.284658, 73.232871], [22.284629, 73.232853], [22.284592, 73.232832], [22.283894, 73.232442], [22.283599, 73.232278], [22.283503, 73.232224], [22.283202, 73.232056], [22.282515, 73.231672], [22.282337, 73.231573], [22.282039, 73.231406], [22.28139, 73.231074], [22.280559, 73.230655], [22.280005, 73.230376], [22.279945, 73.230336], [22.279782, 73.230273], [22.27965, 73.230259], [22.279551, 73.230281], [22.279452, 73.230279], [22.279423, 73.230308], [22.279387, 73.230325], [22.279353, 73.23033], [22.279319, 73.230323], [22.279288, 73.230307], [22.279262, 73.230282], [22.27905, 73.23012], [22.278713, 73.229948], [22.278548, 73.229829], [22.278141, 73.229574], [22.278056, 73.229519], [22.278036, 73.229507], [22.276729, 73.228701], [22.275319, 73.227852], [22.275253, 73.227808], [22.275168, 73.227749], [22.275121, 73.227695], [22.274966, 73.227466], [22.274928, 73.227387], [22.274875, 73.227242], [22.274512, 73.225653], [22.274468, 73.225552], [22.274412, 73.22546], [22.274333, 73.225391], [22.274263, 73.225356], [22.274163, 73.225333], [22.274037, 73.22533], [22.272867, 73.225477], [22.272418, 73.22554], [22.272257, 73.225562], [22.27156, 73.225625], [22.27144, 73.225601], [22.271292, 73.225521], [22.269761, 73.22479], [22.269648, 73.224713], [22.268967, 73.224308], [22.267994, 73.223764], [22.26752, 73.223483], [22.267452, 73.223442], [22.266527, 73.222867], [22.26524, 73.222192], [22.263711, 73.221323], [22.263441, 73.221168], [22.262737, 73.220759], [22.261848, 73.220329], [22.260751, 73.21979], [22.260578, 73.219708], [22.260368, 73.219608], [22.259277, 73.21901], [22.258907, 73.218778], [22.257952, 73.21818], [22.257284, 73.217628], [22.257098, 73.217424], [22.256622, 73.216692], [22.256564, 73.216618], [22.256502, 73.216548], [22.256395, 73.216464], [22.256375, 73.216473], [22.256329, 73.216482], [22.256282, 73.216478], [22.256238, 73.216461], [22.256199, 73.216433], [22.256167, 73.216396], [22.256145, 73.216351], [22.256134, 73.216302], [22.256135, 73.216251], [22.256148, 73.216202], [22.256171, 73.216158], [22.256211, 73.216114], [22.256231, 73.215732], [22.256223, 73.215566], [22.256161, 73.214709], [22.256103, 73.213913], [22.256081, 73.213105], [22.256051, 73.212435], [22.256031, 73.212004], [22.255992, 73.21134], [22.255995, 73.211269], [22.256049, 73.21067], [22.256136, 73.209852], [22.256145, 73.209767], [22.256156, 73.20966], [22.256216, 73.209086], [22.256275, 73.208511], [22.256288, 73.208393], [22.25634, 73.208037], [22.256389, 73.207705], [22.256526, 73.20678], [22.256528, 73.206758], [22.256531, 73.206725], [22.256595, 73.206069], [22.256607, 73.205938], [22.256651, 73.205492], [22.256663, 73.205361], [22.256669, 73.205303], [22.256702, 73.204974], [22.256814, 73.20387], [22.25686, 73.203419], [22.2569, 73.203027], [22.256916, 73.20286], [22.256969, 73.202304], [22.25699, 73.202076], [22.256998, 73.201982], [22.257023, 73.201665], [22.257098, 73.200711], [22.257106, 73.200606], [22.257118, 73.200458], [22.257133, 73.200262], [22.257162, 73.199673], [22.257184, 73.199472], [22.257194, 73.199382], [22.257193, 73.19924], [22.257175, 73.19922], [22.257151, 73.199169], [22.257142, 73.199113], [22.25715, 73.199057], [22.257173, 73.199005], [22.25721, 73.198965], [22.257257, 73.198938], [22.25731, 73.198928], [22.257347, 73.198881], [22.257376, 73.198821], [22.25741, 73.198694], [22.257697, 73.196642], [22.257844, 73.195579], [22.257876, 73.195345], [22.258057, 73.194066], [22.258092, 73.193832], [22.25811, 73.193711], [22.258289, 73.192505], [22.258428, 73.191472], [22.258562, 73.19056], [22.258576, 73.19046], [22.258586, 73.190393], [22.258733, 73.189389], [22.258851, 73.188497], [22.258973, 73.187595], [22.25914, 73.18638], [22.259222, 73.185881], [22.259332, 73.185077], [22.259375, 73.184755], [22.2595, 73.183763], [22.259517, 73.183622], [22.259543, 73.183414], [22.259687, 73.182455], [22.259702, 73.182354], [22.259824, 73.181462], [22.259882, 73.181032], [22.259955, 73.180423], [22.259969, 73.180329], [22.260159, 73.179017], [22.260188, 73.178824], [22.260253, 73.178349], [22.260299, 73.177888], [22.260307, 73.17729], [22.260304, 73.177041], [22.260333, 73.176779], [22.260396, 73.17647], [22.260469, 73.17615], [22.260542, 73.175847], [22.260684, 73.175249], [22.26081, 73.174717], [22.260916, 73.174414], [22.260963, 73.174296], [22.261122, 73.173934], [22.261454, 73.173274], [22.261718, 73.172714], [22.26178, 73.172612], [22.261882, 73.172665], [22.261823, 73.172761]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8305678d06b3c8804c684ad55c272521);
        
</script>
</html>